# ╭──────────────────────────────────────────────────────────────────────╮
# │ These are an environment settings for TESTING                        │
# │ These SHOULD NOT contain any production or otherwise secret settings │
# │ These can be shared in a project team as they setup development env  │
# ╰──────────────────────────────────────────────────────────────────────╯

SECRET_KEY=safdjaosidfashdfhasodhfohohasodhfaoshdf

# PostgreSQL
DATABASE_NAME=django_powerbank-db
DATABASE_USER=django_powerbank-user
DATABASE_PASSWORD=django_powerbank-password
DATABASE_HOST=localhost
DATABASE_CLIENT_HOST=host all django_powerbank-user 0.0.0.0/0 md5
DATABASE_TEST_NAME=django_powerbank-test-db

# Uncomment this for settings to use PostgresSQL
#DATABASE_URL=postgis://django_powerbank-user:django_powerbank-password@localhost:5433/django_powerbank-db

SPARKPOST_API_KEY=
