# ╭───────────────────────────────────────────────────────────────╮
# │ These are an environment settings for staging                 │
# │ This file SHOULD NOT be STORED in REPO, nor deployed anywhere │
# │ This example is stored it for demo purposes only              │
# ╰───────────────────────────────────────────────────────────────╯

SECRET_KEY=generate-your-own-secret-here
DEBUG=True

# PostgreSQL
DATABASE_NAME=django_powerbank-db
DATABASE_USER=django_powerbank-user
DATABASE_PASSWORD=django_powerbank-password
DATABASE_HOST=localhost
DATABASE_CLIENT_HOST=host all django_powerbank-user 0.0.0.0/0 md5
DATABASE_TEST_NAME=django_powerbank-test-db
DATABASE_URL=postgis://django_powerbank-user:django_powerbank-password@localhost:5433/django_powerbank-db


# Put your own settings here
#EMAIL_URL=smtp+tls://SMTP_Injection:<user>@smtp.sparkpostmail.com:587
